{
  "extends": "./tsconfig.json",
  "include": [
    "shared/**/*.ts",
    "shared/**/*.tsx",
    "workflows/secured-transaction-eligibility/**/*.ts",
    "workflows/secured-transaction-eligibility/**/*.tsx",
    "tests/acceptance/secured-transaction-eligibility/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "workflows/secured-transaction-eligibility/index.tsx",
    "workflows/secured-transaction-eligibility/start/index.tsx"
  ]
}
