{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "mailmypdf-worker",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd mailmypdf && cp -f .dev.vars .output/server/.dev.vars 2>/dev/null; npx wrangler dev --config .output/server/wrangler.json --local --port 8787 --compatibility-date 2026-09-04 --var MAILMYPDF_BASE_URL:http://localhost:8787"
      ],
      "port": 8787
    },
    {
      "name": "mailmypdf-host",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "tanstack_start_ts",
        "run",
        "dev"
      ],
      "port": 8080
    },
    {
      "name": "mailmypdf-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "tanstack_start_ts",
        "run",
        "preview"
      ],
      "port": 4173
    },
    {
      "name": "private-office-studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "mailmypdf-private-office",
        "run",
        "dev",
        "--",
        "--port",
        "8090",
        "--strictPort"
      ],
      "port": 8090
    },
    {
      "name": "immigration-mail",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "immigration-mail",
        "run",
        "dev"
      ],
      "port": 8080
    },
    {
      "name": "appeal-mail",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "appeal-mail",
        "run",
        "dev"
      ],
      "port": 8080
    },
    {
      "name": "notice-respond",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "notice-respond",
        "run",
        "dev"
      ],
      "port": 8080
    }
  ]
}
